--meta_arch AED
--dataset_file tao
--epochs 5
--print_freq 500
--with_box_refine
--lr_drop 2
--lr 1e-4
--lr_linear_proj_mult 1
--lr_backbone 1e-4
--pretrained /home/fzm/AED/pretrained/r50_deformable_detr_plus_iterative_bbox_refinement-checkpoint.pth
--batch_size 1
--sampler_lengths 5
--decoder_cross_self
--clip_max_norm 10
--save_period 9
--mot_path /data/fzm/Datasets
--train_det_path /home/fzm/AED/data/detections/TAO_Co-DETR_train.json
--val_det_path /home/fzm/AED/data/detections/TAO_Co-DETR_val.json
--bbox_loss_coef 0.5
--giou_loss_coef 0.3
--pt_weight_loss_coef 2
--pp_weight_loss_coef 0.1
--cross_clip_weight_loss_coef 1
--val_nms_thresh 0.4
--val_score_thresh 0.3
--train_score_thresh 0.3
--train_base
--add_extra_dets
--random_drop 0
--dec_n_points 4
--match_high_score 0.3
--val_match_high_thresh 0.5
--val_match_low_thresh 0.5
--train_match_thresh 0.5
--val_max_det_num 100
--train_max_det_num 200
--train_iou_thresh 0.5
--ema_weight 0.5
--sample_interval 3
--clip_gap 1